# sysnapsis-subscription

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ipc/sysnapsis/subscription/: SubscriptionServerClass.java
src/main/java/org/ipc/sysnapsis/subscription/bean/in/: SubscriptionIn.java
src/main/java/org/ipc/sysnapsis/subscription/dao/: SubscriptionDAO.java
src/main/java/org/ipc/sysnapsis/subscription/dao/impl/: SubscriptionDAOImpl.java
src/main/java/org/ipc/sysnapsis/subscription/entity/: Subscription.java
src/main/java/org/ipc/sysnapsis/subscription/proxy/: SubscriptionProxy.java
src/main/java/org/ipc/sysnapsis/subscription/proxy/impl/: SubscriptionProxyImpl.java
src/main/java/org/ipc/sysnapsis/subscription/repository/: SubscriptionRepository.java
src/main/java/org/ipc/sysnapsis/subscription/resource/: SubscriptionResource.java
src/main/java/org/ipc/sysnapsis/subscription/resource/impl/: SubscriptionResourceImpl.java
src/main/java/org/ipc/sysnapsis/subscription/service/: SubscriptionService.java
src/main/java/org/ipc/sysnapsis/subscription/service/impl/: SubscriptionServiceImpl.java
src/main/java/org/ipc/sysnapsis/subscription/util/beantopojo/: BeanToPOJO.java
src/main/java/org/ipc/sysnapsis/subscription/util/pojotobean/: POJOToBean.java
src/main/resources/: application.yml
src/main/resources/docker/: Dockerfile  run.sh
src/test/java/org/ipc/synapsis/: SysnapsisSubscriptionApplicationTests.java
