group 'org.synapsis'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
	gradleVersion = 2.9
	distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
	}
}

apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    compile.exclude group:'ch.qos.logback'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE'

	compile 'org.springframework.boot:spring-boot-starter-jersey:1.3.5.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'io.springfox:springfox-swagger2:2.0.2'
    compile 'io.springfox:springfox-swagger-ui:2.0.2'
	compile 'mysql:mysql-connector-java:6.0.2'
	compile 'org.slf4j:slf4j-api:1.7.2'
	compile 'org.slf4j:slf4j-log4j12:1.7.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR1"
	}
}

task stage(type: Copy, dependsOn: [clean, build]) {
	from jar.archivePath
	into project.rootDir
	rename {
		'app.jar'
	}
}
stage.mustRunAfter(clean)

clean << {
	project.file('app.jar').delete()
}